<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Skater.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="34" Column="90" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleManager.cs" Line="23" Column="51" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="43" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>