<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Building.cs" Line="34" Column="51" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/ObstacleManager.cs" Line="114" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="109" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>