<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ground.cs">
    <Files>
      <File FileName="Assets/Scripts/DebugUtil.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Ground.cs" Line="26" Column="75" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/Background.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>