<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Skater.cs" Line="39" Column="69" />
      <File FileName="Assets/Scripts/DebugUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleManager.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="82" Column="73" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>