<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Moveable.cs">
    <Files>
      <File FileName="Assets/Scripts/DebugUtil.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Ground.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="27" Column="37" />
      <File FileName="Assets/Scripts/Background.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/ObstacleManager.cs" Line="79" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>